<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dinamic Classes</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
  <div id="App" class="container my-5">
    <div :class="background">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, quam inventore id illo perspiciatis, eveniet architecto esse assumenda earum error ipsa dolorem dolore, nam quis incidunt repudiandae possimus debitis cumque?</p>
    </div>
    <input type="text" class="form-control my-3" v-model='background'>
    
    <div class="p-3 my-5" :class="{'bg-info': color, 'text-white': color}">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam architecto quidem dolorum sequi cum impedit magnam enim. Voluptas temporibus quia pariatur voluptatibus error dignissimos aliquam nemo placeat. Qui, reiciendis itaque!</p>
      <button type="button" class="btn btn-dark" @click='color = !color'>Toogle Background</button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
  <script src="02.js"></script>
</body>
</html>